<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .anime{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         }
         .circle{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: brown;
            position: absolute;
         }
         .stick{
            position: absolute;
            height: 30px;
            width: 500px;
            background-color: yellow;
            border-radius: 15px;
            /* transform-origin: 0px 0px; */
         }
         body{
            background-color: black;
         }
         .stick1{
            animation: anim 8s linear 0s infinite;
         }
         .stick2{
            animation: anim 8s linear 2s infinite;
         }
         .stick3{
            animation: anim 8s linear 0s infinite;
         }
         .stick4{
            animation: anim 8s linear 2s infinite;
         }
         @keyframes anim{
              0%{
                transform: rotate(0deg);
              }
              25%{
                transform: rotate(90deg);
              }
              50%{
                transform: rotate(180deg);
              }
              75%{
                transform: rotate(270deg);
              }
              100%{
                transform: rotate(360deg);
              }
         }
    </style>
</head>
             <div class="anime">
               <div class="circle"></div>
               <div class="stick stick1"></div>
               <div class="stick stick2"></div>
               <div class="stick stick3"></div>
               <div class="stick stick4"></div>
             </div>
</body>
</html>